import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent implements OnInit {
  title = 'kbm';
  progressStatus = 0;

  tooltips = {
    online: 'Вы подаете заявку на восстановление через раздел Восстановить КБМ, совершаете оплату, на почту к Вам приходит сообщение о поступление денег, после этого ожидаете результат от 12 часов до 7 дней. В 90% случаев восстановление происходит на следующий день. Если КБМ не снизился (или снизился только на 5%), то происходит мгновенный возврат средств через форму в разделе Вернуть средства',
    hours: 'Процедура восстановление КБМ занимает от 12 часов до 7 дней. В 90% случаев КБМ восстанавливается на следующей день. Результат придет к Вам на почту.',
    moneyback: 'Возврат средств происходит через форму в разделе Вернуть средства, после заполнения и отправки, средства поступят в течение нескольких дней на указанные реквизиты.'
  };

  ngOnInit(): void {
    const iId = setInterval(() => {
      if (this.progressStatus >= 100) {
        clearInterval(iId);
      } else {
        this.progressStatus += 25;
      }
    }, 1000);
  }
}
